<!DOCTYPE html>
<html>
<head>
  <title>Калькулятор</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f2f2f7;
      margin: 0;
    }

    #display {
      width: 265px;
      height: 60px;
      margin-bottom: 10px;
      text-align: right;
      padding: 10px;
      border: 1px solid #c8c7cc;
      border-radius: 10px;
      background-color: #fff;
      font-size: 24px;
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(4, 60px);
      grid-gap: 15px;
    }

    button {
      width: 60px;
      height: 60px;
      font-size: 24px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d1d1d7;
      color: black;
    }

    button.operator {
      background-color: #ff9500;
      color: white;
    }

    button.clear {
      background-color: #ff3b30;
      color: white;
    }

    button.equal {
      background-color: #4cd963;
      color: white;
      
    }
  </style>
</head>
<body>
  
  <input type="text" id="display" disabled><br><br>
  <div class="button-container">
    <button onclick="clearDisplay()" class="clear">C</button>
    <button onclick="removeLastEntry()" class="clear">AC</button>
    <button onclick="square()">x²</button>
   
    <button onclick="addToDisplay('/')" class="operator">÷</button>
    <button onclick="addToDisplay('7')">7</button>
    <button onclick="addToDisplay('8')">8</button>
    <button onclick="addToDisplay('9')">9</button>
    <button onclick="addToDisplay('*')" class="operator">×</button>
    <button onclick="addToDisplay('4')">4</button>
    <button onclick="addToDisplay('5')">5</button>
    <button onclick="addToDisplay('6')">6</button>
    <button onclick="addToDisplay('-')" class="operator">-</button>
    <button onclick="addToDisplay('1')">1</button>
    <button onclick="addToDisplay('2')">2</button>
    <button onclick="addToDisplay('3')">3</button>
    <button onclick="addToDisplay('+')" class="operator">+</button>
    <button onclick="addToDisplay('0')" >0</button>
    <button onclick="addToDisplay('.')">.</button>
    <button onclick="addPercentage()">%</button>
    <button onclick="calculate()" class="equal">=</button>
  </div>

  <script>
    function square() {
  let currentValue = document.getElementById('display').value;
  try {
      let result = eval(currentValue);
      let squaredValue = result * result;
      document.getElementById('display').value = squaredValue;
  } catch (error) {
      document.getElementById('display').value = 'Error';
  }
}

    function addToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      try {
        let result = eval(document.getElementById('display').value);
        document.getElementById('display').value = result;
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }
    function removeLastEntry() {
      let currentValue = document.getElementById('display').value;
      if (displayValue !== 'Error' && displayValue !== 'NaN' && displayValue !== 'Infinity') {
      document.getElementById('display').value = currentValue.slice(0, -1);
      }
    }
    function addPercentage() {
    let currentValue = document.getElementById('display').value;
    try {
        let result = eval(currentValue);
        let percentageValue = result / 100;
        document.getElementById('display').value = percentageValue;
    } catch (error) {
        document.getElementById('display').value = 'Error';
    }
}


    
  </script>
</body>
</html>
